<!--
 * @Descripttion: 
 * @Date: 2020-07-08 21:19:26
-->
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/logoicon.png">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>月份与星期的来历 | ohhh&#39;s Blog</title>
    
        <meta name="keywords" content="undefined测试">
    

    <!-- OpenGraph -->
     
        <meta name="description" content="月份 公历一年有12个月，公历起源于古罗马历法。罗马的英语原本只有10个月，古罗马皇帝决定增加两个月至末尾，后来的凯撒大帝Gaius Julius Caesar将此2月 移至年初，即1、2月，原本的1、2月顺延为3、4月。 ¶January 在罗马传说中 ，有一位叫雅努斯（Janus）的守护神，他是罗马人的门神，生有两张脸，一张向前，回首过往，一张向后，眺望未来。雅努斯也是掌管开始和终结的神，罗马">
<meta property="og:type" content="article">
<meta property="og:title" content="月份与星期的来历">
<meta property="og:url" content="http://yoursite.com/2020/07/10/testing-month-day/index.html">
<meta property="og:site_name" content="ohhh&#39;s Blog">
<meta property="og:description" content="月份 公历一年有12个月，公历起源于古罗马历法。罗马的英语原本只有10个月，古罗马皇帝决定增加两个月至末尾，后来的凯撒大帝Gaius Julius Caesar将此2月 移至年初，即1、2月，原本的1、2月顺延为3、4月。 ¶January 在罗马传说中 ，有一位叫雅努斯（Janus）的守护神，他是罗马人的门神，生有两张脸，一张向前，回首过往，一张向后，眺望未来。雅努斯也是掌管开始和终结的神，罗马">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T05:24:07.000Z">
<meta property="article:modified_time" content="2020-10-27T12:14:31.987Z">
<meta property="article:author" content="mingfu">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary_large_image">
    

    <!-- feed -->
    
        <link rel="alternate" href="/atom.xml" title="ohhh's Blog">
    

    
<link rel="stylesheet" href="/css/style/main.css">
 
    
    
        
            <link rel="stylesheet" href="/css/highlight/nnfx-dark.css" media="none" onload="this.media='all'">
        
    

    
        <link rel="stylesheet" href="/css/style/note.css" media="none" onload="this.media='all'">
    

    
        
<link rel="stylesheet" href="/css/style/dark.css">

        
<script src="/js/darkmode.js"></script>

    

     
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     

    

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="ohhh's Blog" type="application/atom+xml">
</head>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<link rel="stylesheet" href="/strawberry-v2.0.0/style.css">
<style>
    .pace .pace-progress {
        background: #9933ff  ; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #3677FF, 0 0 5px #3677FF; /*阴影颜色*/
    }
</style>
    <body>
        <div id="app">
            <!--
 * @Descripttion: 
 * @Date: 2020-07-08 21:19:26
-->
<!--
 * @Descripttion: 
 * @Date: 2020-07-08 21:19:26
-->
<!--
 * @Descripttion: 
 * @Date: 2020-07-08 21:19:26
-->
<header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text czs-nail">
                ohhh's Blog 
            </span>
        </a>
    </div>
    <div class="header__right"> 
        
            <a href="javaScript:void(0);" id="btn-toggle-dark" class="czs-sun" style=" font-size: 32px;text-decoration: none;"></a>
             
            <a href="javaScript:void(0);" id="b2t" style="" aria-label="回到顶部" title="回到顶部">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32"><path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="#ffb248"></path></svg>
            </a>
        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                <a class="dropback-icon button" id="btn-dropback">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                        <path fill="currentColor" d="M11.469,10l7.08-7.08c0.406-0.406,0.406-1.064,0-1.469c-0.406-0.406-1.063-0.406-1.469,0L10,8.53l-7.081-7.08c-0.406-0.406-1.064-0.406-1.469,0c-0.406,0.406-0.406,1.063,0,1.469L8.531,10L1.45,17.081c-0.406,0.406-0.406,1.064,0,1.469c0.203,0.203,0.469,0.304,0.735,0.304c0.266,0,0.531-0.101,0.735-0.304L10,11.469l7.08,7.081c0.203,0.203,0.469,0.304,0.735,0.304c0.267,0,0.532-0.101,0.735-0.304c0.406-0.406,0.406-1.064,0-1.469L11.469,10z"></path>
                    </svg>
                </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/categories/" class="dropdown-menu button">
                        分类
                    </a>
                
                    <a href="/friend/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/about/" class="dropdown-menu button">
                        
                    </a>
                
                    <a href="/atom.xml" class="dropdown-menu button">
                        
                    </a>
                
                    <a href="https://github.com/pinkkmin" target="_blank" rel="noopener" class="dropdown-menu button">
                        
                    </a>
                
            </div>
            <script>
                document.getElementById('btn-toggle-dark').addEventListener('click', () => {
                    const dd = document.getElementById('btn-toggle-dark');
                    if(dd.className === 'czs-sun')
                        dd.className = 'czs-moon'
                    else 
                        dd.className = 'czs-sun'
                });
                document.getElementById('btn-dropdown').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    requestAnimationFrame(() => {
                        dd.style.display = 'flex';
                        requestAnimationFrame(() => {
                            dd.style.transform = 'translateY(0)';
                            dd.style.opacity = '1';
                        });
                    });
                });
                document.getElementById('btn-dropback').addEventListener('click', () => {
                    const dd = document.getElementById('dropdown-menus');
                    dd.style.transform = 'translateY(2.25rem)';                    
                    dd.style.opacity = '0';
                    setTimeout(() => {dd.style.display = 'none';}, 350);
                });
            </script>
        
    </div>
</header>


            <main class="main">
    <!--
 * @Descripttion: 
 * @Date: 2020-07-08 21:19:26
-->
<div class="post-title">
    <h1 class="post-title__text">
        月份与星期的来历
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/07/" class="button" style="color: #808080;">
    2020-07-10
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/%E5%88%86%E7%B1%BB/" class="button">分类</a>

 
        
        
     
 

  
    &nbsp;
		<i class="czs-chemistry"></i>
	    <span class="post-wordcount">字数:2.7k&nbsp;&nbsp;&nbsp;</span>
        <i class="czs-calculator"></i>
		<span class="post-count">阅读时长 ≈ 9分钟</span>
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">  
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#January"><span class="toc-text">January</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#February"><span class="toc-text">February</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#March"><span class="toc-text">March</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#April"><span class="toc-text">April</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#May"><span class="toc-text">May</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#June"><span class="toc-text">June</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#July"><span class="toc-text">July</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#August"><span class="toc-text">August</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#September"><span class="toc-text">September</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#October"><span class="toc-text">October</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#November"><span class="toc-text">November</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#December"><span class="toc-text">December</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sunday-Sun"><span class="toc-text">Sunday(Sun.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monday-Mon"><span class="toc-text">Monday(Mon.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuesday-Tues"><span class="toc-text">Tuesday(Tues.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Wednesday-Wed"><span class="toc-text">Wednesday(Wed.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thursday"><span class="toc-text">Thursday</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Friday-Fri"><span class="toc-text">Friday(Fri.)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Saturday-Sat"><span class="toc-text">Saturday(Sat.)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a>
            </div>
        </aside>
        <article class="post content-card">
            <div class="post__header">
                
                    
 
                
                
                    
    <div class="post__expire" id="post-expired-notify">
        <p>
            本文最后更新于 <span id="expire-date"></span> 天前，文中部分描述可能已经过时。
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-10-27"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

                
            </div>
            <div class="post__content">
                <div class="md-content">
                    <h1>月份</h1>
<p>公历一年有12个月，公历起源于古罗马历法。罗马的英语原本只有10个月，古罗马皇帝决定增加两个月至末尾，后来的凯撒大帝<code>Gaius Julius Caesar</code>将此2月 移至年初，即1、2月，原本的1、2月顺延为3、4月。</p>
<h3 id="January"><a class="header-anchor" href="#January">¶</a>January</h3>
<p>在罗马传说中 ，有一位叫雅努斯（Janus）的守护神，他是罗马人的门神，生有两张脸，一张向前，回首过往，一张向后，眺望未来。雅努斯也是掌管开始和终结的神，罗马人往往会在结婚、出生等场合祭祀这位神祗。雅努斯是天宫的守门人，每天把天空的大门打开，让阳光普照大地；黄昏时就把大门关上，黑夜也随之降临。罗马人把一月称为Januarius(mensis)，蕴含“Janus之月”之意。</p>
<h3 id="February"><a class="header-anchor" href="#February">¶</a>February</h3>
<p>每年的2月初，罗马人都要杀牲饮酒，欢庆菲勃卢姆节。这一天，人们要忏悔自己过去一年的罪过，洗刷自己的灵魂，以祈求神明的饶恕，使自己成为一个贞洁的人。英语2月February，便是由拉丁文 Februar-ius（即菲勃卢姆节）演变而来。</p>
<h3 id="March"><a class="header-anchor" href="#March">¶</a>March</h3>
<p>3月，原是罗马旧历法的1月，新年的开始。凯撒大帝改革历法后，原来的1月变成3月，但罗马人仍然把3月看做是一年的开始。另外，按照传统习惯，3月是每年出征远战的季节。为了纪念战神玛尔斯(宙斯和赫拉的儿子阿瑞斯)，人们便把这位战神的拉丁Mars名字作为3月的月名。</p>
<h3 id="April"><a class="header-anchor" href="#April">¶</a>April</h3>
<p>罗马的4月，正是鲜花初绽，大地回春的美好季节，也是罗马人纪念维纳斯的月份。英文4月April便由拉丁文Aprilis（即开花的日子）演变而来。而拉丁文之所以写成Aprilis，正是来源于希腊爱与美之女神的名字——阿芙罗狄忒Aphrodite（其罗马名维纳斯），她是爱情和女性美的象征，传说正是因为她，世上才有了玫瑰花</p>
<h3 id="May"><a class="header-anchor" href="#May">¶</a>May</h3>
<p>罗马神话中的女神玛雅Maia，专门司管春天和生命。为了纪念这位女神 ，罗马人便用她的名字——拉丁文 Maius命名5月，英文5月May便由这位女神的名字演变而来。</p>
<h3 id="June"><a class="header-anchor" href="#June">¶</a>June</h3>
<p>罗马神话中的朱诺，就是希腊神话中的天后赫拉，她是宙斯的妻子，也是司管婚姻和生育的女神。古罗马人对她十分崇敬，便把6月以她的名字——拉丁文Junius来命名。因为6月是赫拉守护的月份，据说这个月结婚的人都能得到幸福，就有了六月新娘（June Bride）的说法。</p>
<h3 id="July"><a class="header-anchor" href="#July">¶</a>July</h3>
<p>罗马统治者朱里斯·凯撒（Julius Caesar）被刺身亡后，著名的罗马将军安东尼建议将凯撒大帝诞生的7月，用凯撒的名字——拉丁文Julius命名之。这一建议得到了元老院的通过。英语7月July 由此演变而来。</p>
<h3 id="August"><a class="header-anchor" href="#August">¶</a>August</h3>
<p>朱里斯·凯撒（Julius Caesar）死后，由他的甥孙屋大维续任罗马皇帝。为了和凯撒齐名，他也想用自己的名字来命名一个月份。他的生日在9月，但他选定8月。因为他登基后，罗马元老院在8月授予他Augustus（奥古斯都）的尊号。于是，他决定用这个尊号来命名8月。原来8月比7月少一天，为了和凯撒平起平坐，他又决定从2月中抽出一天加在8月上。从此，2月便少了一天。英语8月August便由这位皇帝的拉丁语尊号演变而来。</p>
<h3 id="September"><a class="header-anchor" href="#September">¶</a>September</h3>
<p>旧历的7月，正是凯撒大帝改革历法后的9月，拉丁文 Septem是“7”的意思。虽然历法改革了，但人们仍袭用旧名称来称呼9月。英语9月September，便由此演变而来。</p>
<h3 id="October"><a class="header-anchor" href="#October">¶</a>October</h3>
<p>英语中的十月，来自拉丁文Octo，即“八”的意思，也是根据旧历法来的。</p>
<h3 id="November"><a class="header-anchor" href="#November">¶</a>November</h3>
<p>罗马皇帝奥古斯都和凯撒都有了自己名字命名的月份，罗马市民和元老院要求当时的罗马皇帝梯比里乌斯用其名命名11月。但梯比里乌斯没有同意，他明智地对大家说，如果罗马每个皇帝都用自己的名字来命名月份，那么出现了第13个皇帝怎么办？于是，11月仍然保留着旧称 Novem，即拉丁文“9”的意思。英语11月November便由此演变而来。</p>
<h3 id="December"><a class="header-anchor" href="#December">¶</a>December</h3>
<p>罗马皇帝琉西乌斯要把一年中最后一个月用他情妇的Amagonius的名字来命名，但遭但元老院的反对。于是，12月仍然沿用旧名Decem，即拉丁文“10”的意思。英语12月December，便由此演变而来.</p>
<h1>星期</h1>
<h3 id="Sunday-Sun"><a class="header-anchor" href="#Sunday-Sun">¶</a>Sunday(Sun.)</h3>
<p>Day of the Sun(太阳日，星期日)。是耶酥复活日，因此西方把这一天看作最神圣的日子，称之为“安息日”或“主日”。公元4世纪，在指定罗马历法时，罗马皇帝君士坦丁大帝把这一天定为合法假日，后被世界各国广泛采用。 Sunday 星期日：Sunday在古英文中的意思是sun’s day(属于太阳的日子)。 对基督徒而言, 星期日是「安息日」, 因为耶稣复活的日子是在星期日。约从公元4世纪起，罗马天主教会就将Sunday定为假日，在这一天禁止任何人工作，教徒都得停止一切娱乐活动，上教堂去做礼拜。直到今日, 世界上大多数的国家都以Sunday为星期例假日。</p>
<h3 id="Monday-Mon"><a class="header-anchor" href="#Monday-Mon">¶</a>Monday(Mon.)</h3>
<p>Day of the Moon(月亮日)。在古英语中写作Monandoeg, 即 day of the moon，拉丁语为Lunaedies。 在古罗马神话中，月亮神为太阳神之妻，因此一周中，也应有她一天。 Monday 星期一 ：在古罗马神话中， Monday的意思是moon day(属于月亮的日子), 因为西方人把这一天献给月之女神。古时候西方人相信, 月的盈亏会影响农作物的生长, 也会影响医疗。此外, 尚有所谓的Blue Monday。 Blue是“忧郁”的意思。星期一是一周工作的开始, 没得玩了, 所以心情不好,。不少国家将星期一当作 family washday(家庭洗濯日), 那是由来已久的习俗。</p>
<h3 id="Tuesday-Tues"><a class="header-anchor" href="#Tuesday-Tues">¶</a>Tuesday(Tues.)</h3>
<p>Day of the Mars(火星日)。这一天是为了纪念战神Tyr而由他的名字命名的。古英语中Tyr的名字写作Tiw。Tiwesdoeg的意思是Tiw’s day(战神日)，它是由拉丁语dies Martis(即 day of Mars)翻译而成的。Tyr原是北欧神话里的战神，也是盎格鲁—撒克逊人的神。他用自己的手作诱饵，捉住了狼精，他的手却被狼精咬掉了。为了纪念他这种勇敢的精神，使用他的名字来命名Tuesday这一天。 值得一提的是，星期二Mars在法语中作Mardi。Mardi Gras表示四旬斋前的狂欢节(星期二)，是天主教徒在复活节之前必须的斋戒仪式。斋戒之前当然要大吃大喝一番了，因此这一天又叫Fat Tuesday。Mardi Gras Day是美国最大的嘉年华会，这一持续两周的盛会每年都会在新奥尔良举行，有数百万人参加。</p>
<h3 id="Wednesday-Wed"><a class="header-anchor" href="#Wednesday-Wed">¶</a>Wednesday(Wed.)</h3>
<p>Wednesday在古英文中的意思是Woden’s day。Woden是北欧诸神之父。为制服狼精而牺牲自己一只手的Tyr, 就是他的儿子。Woden领导神族跟巨人族作战, 他曾牺牲自己锐利的右眼, 跟巨人族换取「智能」的甘泉。他也曾深入地层, 从巨人族那里偷取「诗」的美酒。西方人为了追念这位主神, 就根据他的名字创造了Wednesday这个字。Wednesday(Wed.)—Day of the Mercury(水星日)。这一天是以北欧神话中掌管文化、艺术、战争、死亡的神Woden的名字命名的。Woden是战神Thor的父亲;他勇敢地将在宇宙间制造混乱的“混沌”(Chaos)杀死，并将阵亡将士的英灵请到天界，使他们享受天伦之乐。为怀念他，人们用他的名字命名了Wednesday这一天。 Mercury不但是各路神灵的使者，还是商业、旅行及盗窃的守护神。后来，日尔曼民族用他们自己的神Woden(挪威神话里的Odin)取代了墨丘里神，这就是Wednesday的起源。</p>
<h3 id="Thursday"><a class="header-anchor" href="#Thursday">¶</a>Thursday</h3>
<p>Day of Jupiter(木星日)。这一天是用北欧神话中Thor的名字来命名的。Thor是掌管雷电之神(God of Thunder and Lightning)。他常驾驭着由山羊拉的战车奔驰在天际间，风儿飕飕成了闪电，车轮滚滚成了雷鸣。Thursday在古英文中意思是Thor’s day。Thor是北欧神话中的雷神, 经常带着一把大铁锤。相传有一次, 他的大铁锤被一位叫Thrym的巨人偷走了。Thrym 扬言, 除非神族答应把美丽的爱神Freya嫁给他做为交换。然而Freya抵死不从, 于是神族想了一个办法, 由Thor男扮女装穿Freya的衣服, 假装嫁给他, Thrym不疑有诈, 把铁锤交给新娘。于是Thor抢回了自己的武器, 也立即把Thrym 给杀了。</p>
<h3 id="Friday-Fri"><a class="header-anchor" href="#Friday-Fri">¶</a>Friday(Fri.)</h3>
<p>Day of Venus(金星日)。Friday在古英语中写作Frigedoeg。后来挪威人用他们自己的爱神Frigg(Odin的妻子)取代了维纳斯的地位，所以今天的星期五就是Friday了。 Frigga是掌管婚姻的女神。她是Woden之妻，Thor之母。因为以Woden之名命名了Wednesday,以Thor之名命名了Thursday，为了抚慰她本人，便以她的名Frigga命名了Friday。 Friday 星期五：Friday在古英文中意思是Frigg’s day。Frigg是北欧神话中主司婚姻和生育的女神, 也是Woden的妻子。相传她平日身披闪耀白长袍, 住在水晶宫中, 和侍女们一起编织五颜六色的彩云。 对于北欧人而言, 星期五是幸运的日子。然而对基督徒来说却是相反的, 因为耶稣受难日正好是星期五。</p>
<h3 id="Saturday-Sat"><a class="header-anchor" href="#Saturday-Sat">¶</a>Saturday(Sat.)</h3>
<p>Day of Saturn(土星日)。这是一星期中最后一天，它是由掌管农业之神，罗马主神朱庇特的父亲(the god of Agriculture, father of Jupiter)Saturn的名字命名的，也是英语直接用罗马神话中神名来命名星期名称的唯一的一天，其余几天则是以北欧神话中的神名来命名的。</p>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<p><a href="https://zhuanlan.zhihu.com/p/36421098" target="_blank" rel="noopener">12月份的英文</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/36421098" target="_blank" rel="noopener">12月份的英文来历</a></p>
<p><a href="https://www.douban.com/group/topic/28393940/" target="_blank" rel="noopener">英文星期的来历</a></p>

                </div>
            </div>
            
                 
            
            
                <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-10-27
    </p>
</div> 
            
            
                <div class="post-cats post-card__cats">
    
        <a href="/categories/%E5%88%86%E7%B1%BB/" class="post-cats__link button">分类</a>
    
    
        <a href="/tags/%E6%B5%8B%E8%AF%95/" class="post-tags__link button"># 测试</a>
    
</div> 
             
        </article>
        <br>
    </div>


</main>
<!--
 * @Descripttion: 
 * @Date: 2020-07-08 21:19:26
-->
<footer class="footer">
     


    
        
            <!-- Busuanzi UV -->
            <span id="busuanzi_container_site_uv" hidden>
                <span></span>
                <span id="busuanzi_value_site_uv"></span>
                <span>Viewers</span>
                
                    <span>&nbsp;&nbsp;&nbsp;|</span>
                
            </span>
        
        
            <!-- Busuanzi PV -->
            <span id="busuanzi_container_site_pv" hidden>
                <span></span>
                <span id="busuanzi_value_site_pv"></span>
                <span>Views</span>
                
            </span>
        
     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
	
</footer>


        </div>
        

 

 

 

  


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">


<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

<script>
    let lazyloadT = Boolean(''),
        auto_fancybox = Boolean('true')
    if (auto_fancybox) {
        $(".post__content").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    } else {
        $(".post__content").find("fancybox").find('img').each(function () {
            var element = document.createElement("a");
            $(element).attr("data-fancybox", "gallery");
            $(element).attr("href", $(this).attr("src"));
            if (lazyloadT) {
                $(element).attr("href", $(this).attr("data-srcset"));
            }
            $(this).wrap(element);
        });
    }
</script>
 
 

 
    
<script src="/js/b2t.js"></script>






    
    
    
        
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>

        <script>
            var valineConfig = {"enable":true,"appId":"KsvwTyXnAh0WGY3v1dqhc4aw-MdYXbMMI","appKey":"EkdJeVPWq0VAMguwD2bKQ4CY","placeholder":"还是偶尔想要伟大","path":null,"avatar":"retro","meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
            valineConfig.el = '#valine_container';
            for (var i in valineConfig) {
                if (valineConfig[i] === null) delete valineConfig[i];
            }
            new Valine(valineConfig);
        </script>
    

    
    
    
    
    
    
    
    
    

    



        <!--
 * @Descripttion: 
 * @Date: 2020-10-18 09:00:52
-->
<!-- {# 随机三角丝带背景 #} -->

  <canvas id="evanyou"></canvas>
  <style>
    #evanyou {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
  <script src="/js/evan-you.js"></script>

    </body>
</html>

